<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mapa23</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="estilo.css">
</head>
// en esta parte  va el menu de desplegado :
// vinculamos el estilos 
<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#" id="titulo"></a>
<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse show" id="navbarCollapse" style>
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item active">
        <a class="nav-link" aria-current="page" href="#">Precione aqui para volver</a>
    </ul>
  </div>
</div>
        </nav>
    </header>
    <div class="mb-5"></div>
    </div>
</div>
/// comienzo de galeria 
<div id="mapid"></div><br>

<div>
    <div class="container marketing" class="mb-3">

        <hr class="featurette-divider">
        <div class="row" >
          <div class="col-lg-4">
        
            <img src="foto1.jpg" width="400" height="400"/>
            <h2 id="plantaA"></h2>
            
          </div>
          <div class="col-lg-4">
           <img src="fotob1.jpg" width="400" height="400"> 
    
            <h2 id="plantaB" ></h2>
           
          </div>
          <div class="col-lg-4">
            <img src="fotoc1.jpg" width="400" height="400" />
    
            <h2 id="plantaC"></h2>
     
          </div>
        

        </div>
        <hr class="featurette-divider">
        <div class="row" >
            <div class="col-lg-4">
          
              <img src="fotoa1.jpg" width="400" height="400"/>
              <h2 id="plantaA2"></h2>
              
            </div>
            <div class="col-lg-4">
             <img src="fotob2.jpg" width="400" height="400"> 
      
              <h2 id="plantaB2" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="fotoc2.jpg" width="400" height="400" />
      
              <h2 id="plantaC2"></h2>
       
            </div>
          
  
          </div>
          <hr class="featurette-divider">
          <div class="row" >
            <div class="col-lg-4">
          
              <img src="fotoa3.jpg" width="400" height="400"/>
              <h2 id="plantaA3"></h2>
              
            </div>
            <div class="col-lg-4">
             <img src="fotob3.jpg" width="400" height="400"> 
      
              <h2 id="plantaB3" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="fotoc3.jpg" width="400" height="400" />
      
              <h2 id="plantaC3"></h2>
       
            </div>
          
  
          </div>
          <hr class="featurette-divider">
          <div class="row" >
            <div class="col-lg-4">
          
              <img src="fotoa4.jpg" width="400" height="400"/>
              <h2 id="plantaA4"></h2>
              
            </div>
            <div class="col-lg-4">
             <img src="fotob4.jpg" width="400" height="400"> 
      
              <h2 id="plantaB4" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="fotoc4.jpg" width="400" height="400" />
      
              <h2 id="plantaC4"></h2>
       
            </div>
          
  
          </div>
          <hr class="featurette-divider">
          <div class="row" >
            <div class="col-lg-4">
          
              <img src="fotoa5.jpg" width="400" height="400"/>
              <h2 id="plantaA5"></h2>
              
            </div>
            <div class="col-lg-4">
             <img src="fotob5.jpg" width="400" height="400"> 
      
              <h2 id="plantaB5" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="fotoc5.jpg" width="400" height="400" />
      
              <h2 id="plantaC5"></h2>
       
            </div>
          
  
          </div>
          /// fin de galeria 1
        <hr class="featurette-divider">
        <hr class="featurette-divider">
        <hr class="featurette-divider">
        <hr class="featurette-divider">
        <hr class="featurette-divider">

    
        <div class="row featurette">
            <div class="row" >
              <h2 class="featurette-heading" id="descanso"></h2>
              
            </div>
            <div class="col-md-3">
              <img src="14643698559857.jpg" width="600" height="600" />
      
            </div>
          </div>
        
          <hr class="featurette-divider">
          <div class="row" >
            <div class="col-lg-4">
          
              <img src="plantaA6.jpg" width="400" height="400"/>
              <h2 id="plantaA6"></h2>
              
            </div>
            <div class="col-lg-4">
             <img src="plantaB6.jpg" width="400" height="400"> 
      
              <h2 id="plantaB6" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="plantaC6.jpg" width="400" height="400" />
      
              <h2 id="plantaC6"></h2>
       
            </div>
            <div class="row" >
                <div class="col-lg-4">
              
                  <img src="plantaA7.jpg" width="400" height="400"/>
                  <h2 id="plantaA7"></h2>
                  
                </div>
                <div class="row" >
                    <div class="col-lg-4">
                  
                      <img src="plantaA8.jpg" width="400" height="400"/>
                      <h2 id="plantaA8"></h2>
                      
                    </div><div class="row" >
                        <div class="col-lg-4">
                      
                          <img src="plantaA9.jpg" width="400" height="400"/>
                          <h2 id="plantaA9"></h2>
                          
          </div>
         <div class="col-md-10">
        <img src="furuta.png" width="1200" height="1200" />
                    
        </div>



      
            
            


         
      <script src="arreglos.js"></script>
      <script src="programa.js"></script>
</body>
</html>